# NoticeBoard

./: README.md
Manager/: Manager.csproj
Manager/Interface/: INoteManager.cs  IUserManager.cs
Manager/Manager/: NoteManager.cs  UserManager.cs
Model/: Model.csproj
Model/Exceptions/: BadRequestException.cs  ServerException.cs
Model/Interface/: INoticeBoardDBConnection.cs
Model/Model/: ExceptionModel.cs  NoteModel.cs  NoticeBoardDBConnection.cs  UserModel.cs
NoticeBoardApp/: Dockerfile  NoticeBoardApp.csproj  NoticeBoardApp.sln  Program.cs  Startup.cs
NoticeBoardApp/Controllers/: HomeController.cs  NoteController.cs  UserController.cs
NoticeBoardApp/Models/: ErrorViewModel.cs
NoticeBoardApp/Properties/: launchSettings.json
NoticeBoardApp/Views/Shared/: _Layout.cshtml
Repository/: Repository.csproj
Repository/Interface/: INoteRepository.cs  IUserRepository.cs
Repository/Repository/: NoteRepository.cs  UserRepository.cs
