is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = NoticeBoardApp
build_property.ProjectDir = C:\Users\AKASH\OneDrive\Desktop\Project_notice_board\Noticeboard_app_17-03-2025\NoticeBoardApp\
